APP_NAME="Istichara"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://istichara.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=istichara
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120
